{
  "crons": [
    {
      "path": "/api/cron-send-day-before-mail?secret=photofleur_super_secret_2026",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron-send-day-before-line?secret=photofleur_super_secret_2026",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron-shift-deadline-reminder?secret=photofleur_super_secret_2026",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron-send-birthday-line?secret=photofleur_super_secret_2026",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron-booking-open-line?secret=photofleur_super_secret_2026",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron-friday-lineup?secret=photofleur_super_secret_2026",
      "schedule": "0 23 * * 4"
    },
    {
      "path": "/api/cron-monthly-events?secret=photofleur_super_secret_2026",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron-staff-day-before?secret=photofleur_super_secret_2026",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron-x-morning?secret=photofleur_super_secret_2026",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron-cleanup-contributed-photos?secret=photofleur_super_secret_2026",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron-cleanup-expired-coupons?secret=photofleur_super_secret_2026",
      "schedule": "0 2 1 * *"
    }
  ]
}
