{
  "crons": [
    {
      "path": "/api/cron-send-day-before-mail?secret=photofleur_super_secret_2026",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron-shift-deadline-reminder?secret=photofleur_super_secret_2026",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron-send-birthday-line?secret=photofleur_super_secret_2026",
      "schedule": "0 15 * * *"
    }
  ]
}
